{
  "name": "Archimedes",
  "version": "1.0.0",
  "description": "",
  "main": "main.py",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Icebolt365337/Archimedes.git"
  },
  "author": "",
  "license": "ISC",
  "generate": {
    "url": "https://github.com/Icebolt365337/Archimedes/blob/main/generate.py"
  },
  "author": "",
  "license": "ISC",
  "generate": {
    "url": "https://github.com/Icebolt365337/Archimedes/blob/main/text.py"
  },
  "homepage": "https://github.com/Icebolt365337/Archimedes/blob/main/README.md",
  "dependencies": {
    "charset-normalizer":"^2.1.0",
    "docopt":"^0.6.2",
    "idna":"^3.3",
    "pipreqs":"^0.4.11",
    "requests":"^2.28.1",
    "urllib3":"^1.26.9",
    "yarg":"^0.1.9",
    "discord.py":"^1.6.0"
  }
}
