{
  "name": "Archimedes",
  "version": "1.0.0",
  "description": "",
  "main": "main.py",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Icebolt365337/Archimedes.git"
  },
  "author": "",
  "license": "ISC",
  "generate": {
    "url": "https://github.com/Icebolt365337/Archimedes/blob/main/generate.py"
  },
  "author": "",
  "license": "ISC",
  "generate": {
    "url": "https://github.com/Icebolt365337/Archimedes/blob/main/text.py"
  },
  "homepage": "https://github.com/Icebolt365337/Archimedes/blob/main/README.md",
  "dependencies": {
  }
}
